{
  "site": {
    "title": "Shree Lakshmi Medicals",
    "base_url": "https://bigspring-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/Untitled design_20241007_221743_0000.png",
    "logo_width": "150",
    "logo_height": "100",
    "logo_text": "Astroplate"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Your Prescription for Affordable Health Solutions!",
    "copyright": "Designed and Developed By [MatrixGraphixHub © 2024. All rights reserved.](https://matrixgraphixhub.vercel.app/)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro boilerplate"
  }
}
